<configuration>
    <input>
        <net-file value="jakarta.net.xml"/>
        <route-files value="jakarta.rou.xml"/>
	    <additional-files value="jakarta.add.xml"/>
        <gui-settings-file value="guisettings.cfg"/>
    </input>
    <time>
        <begin value="21600"/>
        <end value="32400"/>
    </time>
    <output>
        <summary value = "output/summarydqn.xml"/>
        <tripinfo-output value = "output/tripinfodqn.xml"/>
        <statistic-output value = "output/statisticdqn.xml"/>
    </output>
</configuration>
